<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:background="#7200B0FF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="NIM"
            android:inputType="number"
            android:textColor="#0022FA" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:autofillHints=""
            android:hint="@string/nama"
            android:inputType="text"
            android:textColor="#0026FD" />

        <EditText
            android:id="@+id/nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/nilai"
            android:inputType="number"
            android:textColor="#0026FF" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#C9FF5722"
            android:text="@string/proses"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FAFFFFFF"
            android:textColorHint="#F7F7F7" />
    </LinearLayout>

</LinearLayout>